name: jest-ci-wild-carbone

on: pull_request

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  test-front:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v4
      - name: Goto front
        run: cd front && npm i
      - name: Check TS
        run: cd front && npx tsc --noEmit
      - name: Check build
        run: cd front && npm run build
      - name: run tests
        run: cd front && npm test

  test-back:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: ['16.x', '18.x']
    steps:
      - name: Check out code
        uses: actions/checkout@v4
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      - name: Goto back
        run: cd back && npm i
      - name: Check TS
        run: cd back && npx tsc --noEmit
      - name: run tests
        run: cd back && npm test
